CREATE TABLE transportation (
    пункт_отправления varchar(30),
    пункт_назначения VARCHAR(30),
    масса_груза_тонна INT,
    объем_груза INT
    );
  insert into transportation (пункт_отправления, пункт_назначения, масса_груза_тонна, объем_груза)
  values ('Москва', 'Санкт-Петербург', 5, 10),
  ('Липецк', 'Москва', 2, 7),
  ('Ярославль', 'Санкт-Петербург', 3, 8),
  ('Санкт-Петербург', 'Москва', 4, 12),
  ('Липецк', 'Курск', 5, 15),
  ('Москва', 'Ярославль', 2, 10);
  
  Составить запрос для выбора всех перевозок в Москву с грузом более 2 тонн.
  SELECT пункт_отправления, пункт_назначения, масса_груза_тонна, объем_груза FROM transportation 
  where пункт_назначения='Москва' and масса_груза_тонна > 2;
  
   